# websocket-server

./: .project  build.xml  pom.xml  schema-export.sql
src/main/java/ru/outofrange/: Application.java  WebInitializer.java
src/main/java/ru/outofrange/config/: Config.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/outofrange/controller/: IndexController.java  WSController.java
src/main/java/ru/outofrange/exc/: SessionNotFoundException.java  UnsupportedJsonMessage.java
src/main/java/ru/outofrange/model/: JsonMessage.java  JsonMessageWrapper.java  MessageType.java  Session.java  Token.java  User.java
src/main/java/ru/outofrange/repository/: MessageRepository.java  SessionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/outofrange/service/: MessageService.java  MessageServiceImpl.java  SessionService.java  SessionServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/outofrange/specification/: SessionSpecification.java  TokenSpecification.java
src/main/resources/: JsonMessage.hbm.xml  Session.hbm.xml  Token.hbm.xml  User.hbm.xml  application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/static/: sockjs-0.3.4.js
src/main/resources/templates/: ws.html
