message.source.basename=i18n/messages

#DB properties:  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/experiment
db.username=root
db.password=mypass
      
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hbm2ddl.auto=validate
entitymanager.packages.to.scan=ru.outofrange.model

#ehcache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

#c3p0
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.connection.url=jdbc:mysql://localhost:3306/experiment
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=mypass

hibernate.c3p0.maxPoolSize=90
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxIdleTime=60

hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=30
hibernate.c3p0.idle_test_period=1000
hibernate.c3p0.maxConnectionAge=10
hibernate.c3p0.acquireIncrement=3
hibernate.c3p0.preferredTestQuery=select 1;
